{
  "name": "小山舍與孩子",
  "short_name": "小山舍與孩子",
  "description": "小山舍與孩子點名與學費管理系統",
  "start_url": "./index.html?v=03",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#f5efe4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png?v=03",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=03",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}